#include <iostream>
#include "init.h"

//using namespace cv;
using namespace std;
//void getWord(char* a);

int main()
{
    char parsString[] = "133	car	1601	290	1632	315	0.814887";
    char* word=NULL;
    char* nextWord=NULL;
    char* srcStr = parsString;
 
    word = strtok_s(srcStr, " \t", &nextWord);
    cout << word<<"\n";
    word = strtok_s(NULL, " \t", &nextWord);
    cout << word << "\n";
    word = strtok_s(NULL, " \t", &nextWord);
    cout << word << "\n";

    int a = 0;

    if (getNextStrF() == true) {
        //a++;
        int X = 0;
        int Y = 0;
        pair <int, int> dotRectA (X, Y);
    

    }


}
  

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
